//{
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Debug",
//      "System": "Information",
//      "Microsoft": "Information"
//    }
//  },
//  "requestConfiguration": {
//    "readDirectory": "C:\\temp",
//    "doneDirectory": "C:\\temp\\done",
//    "certificateSerialNumber": "[ENTER_SERIAL_NO_FOR_CERTIFICATE_HERE]",
//    "baseUrl": "[enter URI to GDB M2M here]",
//    "pingInterval": 3000,
//    "organisationNumber": "9990000045", // Replace with proper organization number. Not needed when using directory structure.
//    "statisticalProgram": "VINN", // Replace with KRITA if necessary. Not needed when using directory structure.
//    "fileFormat": "V40", // Replace with correct FileFormat. Not needed when using directory structure.
//    "referencePeriod": "2022-06-30" // Replace with correct referenceperiod. Not needed when using directory structure.
//  }
//}
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "requestConfiguration": {
    "readDirectory": "C:\\temp\\9990000045\\read",
    "doneDirectory": "C:\\temp\\9990000045\\done",
    //"certificateSerialNumber": "[ENTER_SERIAL_NO_FOR_CERTIFICATE_HERE]",
    "certificateSerialNumber": "120000006a6104036fb654663b00000000006a",
    //"baseUrl": "[enter URI to GDB M2M here]",
    //"baseUrl": "https://localhost:44342/m2m/v1/", // utv lokal"
    //"baseUrl": "https://172.17.10.124/m2m/v1/",   // utv" 
    //"baseUrl": "https://172.17.10.121/m2m/v1/",   // ST
    //"baseUrl": "https://172.17.10.122/m2m/v1/",   // AT
    "baseUrl": "https://172.17.24.131/m2m/v2/",   // Utv ny server
    "pingInterval": 3000,
    "organisationNumber": "9990000045", // Replace with proper organization number. Not needed when using directory structure.
    "statisticalProgram": "VINN", // Replace with KRITA if necessary. Not needed when using directory structure.
    "fileFormat": "V40", // Replace with correct FileFormat. Not needed when using directory structure.
    //"referencePeriod": "2022-06-30"   // Replace with correct referenceperiod. Not needed when using directory structure.
    "referencePeriod": "2021-01-31"
    //"referencePeriod": "2022-09-30"
  }
}